# Confluent Cloud
CCLOUD_BROKER_URL=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
CCLOUD_API_KEY=HR7TAQ2BUMBYORKM
CCLOUD_API_SECRET=b2HjwO2W1UvTzD5g60oR8QCezOQlEr4QwNuR9l/XYqH+fStfpYkkc4HTNWIMRHch
CCLOUD_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${CCLOUD_API_KEY}" password="${CCLOUD_API_SECRET}";

# IBM MQ
MQ_QMGR=QM1
MQ_HOST=ibm-mq
MQ_PORT=1414
MQ_CHANNEL=DEV.APP.SVRCONN
MQ_QUEUE=DEV.QUEUE.1
MQ_USER=app
MQ_PASSWORD=passw0rd

# Topic
TARGET_TOPIC=edl0
